Client/View/SendFile.xaml

<Page
    x:Class="Client.View.SendFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SendFile"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Name="userToken" Tag="" />
        <Image
            Width="30"
            Margin="0,15,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            MouseLeftButtonDown="btnOnClickExit"
            Source="/Assets/exitWhite.png" />
        <Image
            Width="100"
            Margin="0,50,0,0"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Source="/Assets/logoWhite.png" />
        <TextBlock
            Height="55"
            Margin="0,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="helvetica"
            FontSize="24"
            Foreground="White"
            Text="Decryptor" />

        <TextBlock
            Name="FileNameTextBox"
            Width="160"
            Height="36"
            Margin="51,229,1,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btnOpenFile"
            Width="117"
            Margin="254,264,29,241.4"
            HorizontalAlignment="Center"
            Click="btnOnClickChooseFile"
            Content="Choose files" />

        <ListBox
            Name="ListFile"
            Width="194"
            Height="150"
            Margin="39,226,0,13"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>


            </ListBox.ItemTemplate>

        </ListBox>
        <Button
            Name="btnSendFile"
            Width="150"
            Height="36"
            Margin="0,344,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnOnClickSend">
            Send the file
        </Button>

    </Grid>
</Page>
