Client/View/SendFile.xaml

<Page
    x:Class="Client.View.SendFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SendFile"
    d:DesignHeight="550"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Image
            Width="30"
            Margin="0,15,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            MouseLeftButtonDown="btnOnClickExit"
            Source="/Assets/exitWhite.png" />
        <Image
            Width="100"
            Margin="0,50,0,0"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Source="/Assets/logoWhite.png" />
        <TextBlock
            Height="55"
            Margin="0,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="helvetica"
            FontSize="24"
            Foreground="White"
            Text="Decryptor" />

        <TextBlock
            Name="FileNameTextBox"
            Width="160"
            Height="36"
            Margin="51,229,1,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btnOpenFile"
            Width="106"
            Height="35"
            Margin="148,-74,0,0"
            HorizontalAlignment="Center"
            Click="btnOnClickChooseFile"
            Content="Choose a file" />

        <Button
            Name="btnSendFile"
            Width="150"
            Height="36"
            Margin="0,85,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnOnClickSend">
            Send the file
        </Button>

    </Grid>
</Page>
